POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top_secret
POSTGRES_HOST=dnd-postgres-test
POSTGRES_PORT=5433
POSTGRES_DATABASE=dnd_test

JWT_SECRET=top_secret
DND_5e_API=https://www.dnd5eapi.co/api/

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public